[gd_scene format=3 uid="uid://dc6okqwipcj1e"]

[ext_resource type="Script" uid="uid://2gt4jqh4548p" path="res://scripts/button_pad.gd" id="1_veu56"]
[ext_resource type="Texture2D" uid="uid://bw5mki4ip7jwa" path="res://models/workshop/box/box.png" id="2_0htll"]
[ext_resource type="Script" uid="uid://obhhsa6fls0x" path="res://scripts/color_button.gd" id="2_yf51r"]
[ext_resource type="AudioStream" uid="uid://bwiwcsw8wglc3" path="res://sfx/chomp_a.ogg" id="4_6s6g6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1nb5"]
albedo_texture = ExtResource("2_0htll")

[sub_resource type="BoxMesh" id="BoxMesh_yf51r"]
size = Vector3(1, 0.535, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0htll"]
albedo_color = Color(0, 0.39566627, 0, 1)
emission_enabled = true
emission_energy_multiplier = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_d1nb5"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_omanv"]
radius = 0.13334757

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewts5"]
albedo_color = Color(0.6119283, 0.32931593, 0, 1)
emission_enabled = true
emission_energy_multiplier = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjals"]
albedo_color = Color(0.000723694, 0.21527699, 0.74941856, 1)
emission_enabled = true
emission_energy_multiplier = 16.0

[sub_resource type="SphereShape3D" id="SphereShape3D_f44ba"]
radius = 0.60522234

[node name="ButtonPad" type="Node3D" unique_id=670325641]
script = ExtResource("1_veu56")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1751564502]
material_override = SubResource("StandardMaterial3D_d1nb5")
mesh = SubResource("BoxMesh_yf51r")

[node name="BA" type="MeshInstance3D" parent="." unique_id=2015818270]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.3321644, 0, 0.10528964)
material_override = SubResource("StandardMaterial3D_0htll")
mesh = SubResource("CylinderMesh_d1nb5")
script = ExtResource("2_yf51r")

[node name="Area" type="Area3D" parent="BA" unique_id=1907168986]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="BA/Area" unique_id=1533741442]
shape = SubResource("SphereShape3D_omanv")

[node name="BB" type="MeshInstance3D" parent="." unique_id=1173365468]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.018182456, 0, 0.10528964)
material_override = SubResource("StandardMaterial3D_ewts5")
mesh = SubResource("CylinderMesh_d1nb5")
script = ExtResource("2_yf51r")
index = 1

[node name="Area" type="Area3D" parent="BB" unique_id=460656636]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="BB/Area" unique_id=945064423]
shape = SubResource("SphereShape3D_omanv")

[node name="BC" type="MeshInstance3D" parent="." unique_id=1433611386]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.2886969, 0, 0.10528964)
material_override = SubResource("StandardMaterial3D_jjals")
mesh = SubResource("CylinderMesh_d1nb5")
script = ExtResource("2_yf51r")
index = 2

[node name="Area" type="Area3D" parent="BC" unique_id=195233463]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="BC/Area" unique_id=1394071106]
shape = SubResource("SphereShape3D_omanv")

[node name="Area3D" type="Area3D" parent="." unique_id=1580198378]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1265960766]
shape = SubResource("SphereShape3D_f44ba")

[node name="sfx" type="AudioStreamPlayer3D" parent="." unique_id=1746909276]
stream = ExtResource("4_6s6g6")
