[gd_scene format=3 uid="uid://h47wif5pxuex"]

[ext_resource type="Script" uid="uid://1rgbmiq24ks4" path="res://scripts/cat.gd" id="1_6fl1u"]
[ext_resource type="ArrayMesh" uid="uid://n43m0y0xw152" path="res://models/workshop/fuse_box/fuse_box.obj" id="1_hcucf"]
[ext_resource type="Script" uid="uid://80ki1uhn7eip" path="res://scripts/interaction_area.gd" id="2_52fj1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_52fj1"]
radius = 0.3129916

[node name="CAT" type="Node3D" unique_id=851535819]
script = ExtResource("1_6fl1u")

[node name="FuseBox" type="MeshInstance3D" parent="." unique_id=1338002792]
mesh = ExtResource("1_hcucf")

[node name="Area3D" type="Area3D" parent="." unique_id=1269491232 node_paths=PackedStringArray("interactor", "highlight_objects")]
script = ExtResource("2_52fj1")
interactor = NodePath("..")
highlight_objects = [NodePath("../FuseBox")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=896094464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018520713, 0.2603236, 0)
shape = SubResource("SphereShape3D_52fj1")

[node name="Timer" type="Timer" parent="." unique_id=1081622935]
one_shot = true
