[gd_scene format=3 uid="uid://c05s2tu8b5jgm"]

[ext_resource type="Script" uid="uid://bar6bmc0fmj7w" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://c8v1a2ynhyami" path="res://cam_pp.gdshader" id="2_dqkch"]
[ext_resource type="AudioStream" uid="uid://c7xobknabfncy" path="res://sfx/step_a.ogg" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://dhdjowgf01efv" path="res://sfx/Space Music Pack/slow-travel.wav" id="4_dqkch"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="Environment" id="Environment_g2els"]
ssao_enabled = true
ssao_radius = 1.99
ssao_intensity = 9.14

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dqkch"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qlg0r"]
noise = SubResource("FastNoiseLite_dqkch")
in_3d_space = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqkch"]
render_priority = 0
shader = ExtResource("2_dqkch")
shader_parameter/distortion = SubResource("NoiseTexture2D_qlg0r")

[sub_resource type="QuadMesh" id="QuadMesh_qhqgy"]
material = SubResource("ShaderMaterial_dqkch")
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D" unique_id=1471555685]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1193807440]
transform = Transform3D(0.33, 0, 0, 0, 0.19999999, 0, 0, 0, 0.33, -0.30432415, -0.8249959, 0)
visible = false
mesh = SubResource("CapsuleMesh_sh265")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2071158073]
transform = Transform3D(0.33, 0, 0, 0, 0.19999999, 0, 0, 0, 0.33, 0.35250127, -0.8249959, 0)
visible = false
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=169704832]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="CamParent" type="Node3D" parent="." unique_id=1709920023]

[node name="Cam" type="Camera3D" parent="CamParent" unique_id=1049521570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7975985, 0)
environment = SubResource("Environment_g2els")

[node name="RayCast3D" type="RayCast3D" parent="CamParent/Cam" unique_id=698789348]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -1.8, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="attach" type="RemoteTransform3D" parent="CamParent/Cam" unique_id=1347491656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8488223, -0.003344655, -0.8164417)
update_scale = false

[node name="AudioListener3D" type="AudioListener3D" parent="CamParent/Cam" unique_id=83034153]
current = true

[node name="CastTo" type="Node3D" parent="CamParent/Cam" unique_id=164669271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.7978017)

[node name="PP" type="MeshInstance3D" parent="CamParent/Cam" unique_id=530217097]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_qhqgy")

[node name="sound" type="AudioStreamPlayer3D" parent="." unique_id=138255836]
stream = ExtResource("3_qhqgy")
volume_db = -37.561

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=471403780]
stream = ExtResource("4_dqkch")
volume_db = -13.0
pitch_scale = 0.82

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1814666466]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_energy = 0.795
light_indirect_energy = 0.0
light_negative = true
spot_range = 1.3441883
spot_angle = 27.024597
