[gd_scene format=3 uid="uid://ci2mivulajhu6"]

[ext_resource type="Script" uid="uid://bglvm3vl1cujp" path="res://scripts/shell_loader.gd" id="1_jqjyk"]
[ext_resource type="ArrayMesh" uid="uid://nja7tcabnbib" path="res://models/bathroom/toilet/toilet.obj" id="2_v6tsd"]
[ext_resource type="Script" uid="uid://80ki1uhn7eip" path="res://scripts/interaction_area.gd" id="3_fmhbj"]
[ext_resource type="Script" uid="uid://hgk70c1lvkcw" path="res://scripts/basic_light.gd" id="4_v6tsd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ha5f"]
size = Vector3(0.6329651, 1.3169556, 0.604126)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmhbj"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7ha5f"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.065

[node name="ShellLoader" type="Node3D" unique_id=1749045550 node_paths=PackedStringArray("indicator")]
script = ExtResource("1_jqjyk")
indicator = NodePath("Light")

[node name="Toilet" type="MeshInstance3D" parent="." unique_id=795423456]
transform = Transform3D(1.265, 0, 0, 0, 1.265, 0, 0, 0, 1.265, 0, 0, 0)
mesh = ExtResource("2_v6tsd")

[node name="Area3D" type="Area3D" parent="." unique_id=2104927089 node_paths=PackedStringArray("interactor", "highlight_objects")]
script = ExtResource("3_fmhbj")
interactor = NodePath("..")
highlight_objects = [NodePath("../Toilet")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=808599056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10240173, 0.67056274, -0.0005493164)
shape = SubResource("BoxShape3D_7ha5f")

[node name="Light" type="MeshInstance3D" parent="." unique_id=870014953]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.61700356, 1.7852302, 0)
material_override = SubResource("StandardMaterial3D_fmhbj")
mesh = SubResource("CylinderMesh_7ha5f")
script = ExtResource("4_v6tsd")
