[gd_scene format=3 uid="uid://dwwthugt5xxkc"]

[ext_resource type="Script" uid="uid://cx4vuxfiu55u4" path="res://scripts/mouse_canvas.gd" id="1_8h160"]
[ext_resource type="Texture2D" uid="uid://ph2t2v71m6s7" path="res://models/broken tiles.png" id="1_dtr8c"]
[ext_resource type="PackedScene" uid="uid://dkn18p2g7q86i" path="res://scenes/hud.tscn" id="2_75xje"]
[ext_resource type="PackedScene" uid="uid://c05s2tu8b5jgm" path="res://scenes/player.tscn" id="2_ofk7f"]
[ext_resource type="Texture2D" uid="uid://da0w5k5agjpt" path="res://models/cross_hair.png" id="2_r4jy6"]
[ext_resource type="PackedScene" uid="uid://bjivi6vw5wgc0" path="res://scenes/tube_light.tscn" id="4_d16ia"]
[ext_resource type="PackedScene" uid="uid://h47wif5pxuex" path="res://scenes/cat.tscn" id="4_va4om"]
[ext_resource type="PackedScene" uid="uid://ddtstnd6tr2lu" path="res://scenes/radar.tscn" id="6_x4fyt"]
[ext_resource type="PackedScene" uid="uid://bnmnwyf7t5ptj" path="res://scenes/control_wheels.tscn" id="7_bofr4"]
[ext_resource type="PackedScene" uid="uid://bq1uxvttwe4pr" path="res://scenes/switch_board.tscn" id="9_x4pff"]
[ext_resource type="PackedScene" uid="uid://c0dty0e28uyx0" path="res://scenes/pressure_valve.tscn" id="10_1r5ht"]
[ext_resource type="PackedScene" uid="uid://cbg54vaxomscx" path="res://scenes/fuel_pump.tscn" id="11_itcgi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofk7f"]
albedo_texture = ExtResource("1_dtr8c")
uv1_scale = Vector3(-0.095, -0.095, -0.095)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_75xje"]
size = Vector2(16, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_va4om"]
size = Vector3(16.505463, 0.49951172, 16.438293)

[sub_resource type="SphereMesh" id="SphereMesh_bofr4"]
flip_faces = true
radius = 15.909
height = 33.39

[node name="small_main" type="Node3D" unique_id=1575361245]

[node name="MouseCanvas" type="Control" parent="." unique_id=281399261]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8h160")

[node name="Mouse" type="Control" parent="MouseCanvas" unique_id=732489270]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="TextureRect" parent="MouseCanvas/Mouse" unique_id=420715111]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_r4jy6")

[node name="Player" parent="." unique_id=1471555685 instance=ExtResource("2_ofk7f")]
transform = Transform3D(-0.9951178, 0, 0.09869448, 0, 1, 0, -0.09869448, 0, -0.9951178, 0, 0.879719, 0)

[node name="Control" parent="." unique_id=1085180641 instance=ExtResource("2_75xje")]

[node name="env" type="Node3D" parent="." unique_id=1802501168]

[node name="Floor" type="MeshInstance3D" parent="env" unique_id=1055464162]
material_override = SubResource("StandardMaterial3D_ofk7f")
mesh = SubResource("PlaneMesh_75xje")

[node name="StaticBody3D" type="StaticBody3D" parent="env/Floor" unique_id=756013949]

[node name="CollisionShape3D" type="CollisionShape3D" parent="env/Floor/StaticBody3D" unique_id=290186854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01979065, -0.25024414, -0.011932373)
shape = SubResource("BoxShape3D_va4om")

[node name="TubeLight" parent="env" unique_id=1654619846 instance=ExtResource("4_d16ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.138875, 0)

[node name="SkyBox" type="MeshInstance3D" parent="env" unique_id=697234537]
mesh = SubResource("SphereMesh_bofr4")

[node name="doodads" type="Node3D" parent="." unique_id=1573881461]

[node name="CAT" parent="doodads" unique_id=851535819 instance=ExtResource("4_va4om")]
transform = Transform3D(-0.015061453, 0, 0.9998866, 0, 1, 0, -0.9998866, 0, -0.015061453, -7.627173, -0.0126132965, 1.9712172)

[node name="radar" parent="doodads" unique_id=674170385 instance=ExtResource("6_x4fyt")]
transform = Transform3D(-3.415, 5.1565064e-07, -2.2539806e-14, 0, -1.4927438e-07, -3.415, -5.1565064e-07, -3.415, 1.4927438e-07, -1.4756541, 1.9276469, 7.4171314)

[node name="control_wheels" parent="doodads" unique_id=1770730787 node_paths=PackedStringArray("radar", "camera_dest") instance=ExtResource("7_bofr4")]
transform = Transform3D(-0.79999834, 1.1194498e-07, -0.0016335392, 0.0010909078, 0.5954959, -0.53421295, 0.0012158826, -0.534214, -0.5954947, -1.7518728, 0.80150056, 4.9251995)
visible = false
radar = NodePath("../radar")
camera_dest = NodePath("CameraDest")

[node name="CameraDest" type="Camera3D" parent="doodads/control_wheels" unique_id=1504225944]
transform = Transform3D(1.2499979, 0.0020448281, 0.0010247898, -0.0020448226, 0.74813306, 1.0013955, 0.0010248016, -1.0013953, 0.74813515, 0.069158316, 1.8818827, 0.25112534)

[node name="switch_board" parent="doodads" unique_id=1746082389 node_paths=PackedStringArray("camera_dest") instance=ExtResource("9_x4pff")]
transform = Transform3D(-0.674258, -0.31421986, -0.66831297, 0.030954033, 0.89214474, -0.45068803, 0.73784685, -0.32456693, -0.5918093, 1.9788451, 0.81459635, 3.3248034)
camera_dest = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="doodads/switch_board" unique_id=1584288310]
transform = Transform3D(1, -7.0949014e-08, -1.8794121e-07, 2.9802322e-08, 0.5371965, 0.8434571, -2.9802322e-08, -0.843457, 0.5371966, -0.012185642, 1.091126, 0.5784138)
visible = false

[node name="PressureValve" parent="doodads" unique_id=604817831 instance=ExtResource("10_1r5ht")]
transform = Transform3D(0.9569709, 0, 0.2901845, 0, 1, 0, -0.2901845, 0, 0.9569709, -5.0719557, 0, -2.8568363)

[node name="FuelPump" parent="doodads" unique_id=1374725935 instance=ExtResource("11_itcgi")]
transform = Transform3D(-0.9661648, 0, 0.25792548, 0, 1, 0, -0.25792548, 0, -0.9661648, 3.4461696, 0.41707253, 0.91998273)

[node name="control_wheels_split" parent="doodads" unique_id=1648655025 node_paths=PackedStringArray("radar") instance=ExtResource("7_bofr4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.5441579, 0.48668087, 4.2379236)
radar = NodePath("../radar")

[node name="RotateWheel" parent="doodads/control_wheels_split" index="0" unique_id=1711431701]
transform = Transform3D(1, 0, 0, 0, 0.63572794, -0.7719132, 0, 0.7719132, 0.63572794, 2.2863312, 0.43018714, -0.06614196)

[node name="ElevationWheel" parent="doodads/control_wheels_split" index="1" unique_id=78109922]
transform = Transform3D(1, 0, 0, 0, 0.63607824, -0.77162457, 0, 0.77162457, 0.63607824, -1.9909409, 0.370901, -0.22395134)

[node name="DragPlane" parent="doodads/control_wheels_split" index="2" unique_id=2066547743]
transform = Transform3D(1, 0, 0, 0, 0.63607824, -0.77162457, 0, 0.77162457, 0.63607824, 0, 0.06554818, 0)

[node name="lever" parent="doodads/control_wheels_split" index="3" unique_id=2087127407]
transform = Transform3D(-1.1862646e-08, 5.0551985e-09, 0.295, 0.11564946, 0.2713857, 0, -0.2713857, 0.11564946, -1.2894859e-08, 0.019238353, 4.7683716e-07, -0.41840792)

[node name="RotIndicator" parent="doodads/control_wheels_split" index="5" unique_id=1543117986]
transform = Transform3D(0.8067563, -0.5843618, -0.08755375, 0.09195603, 0.2705338, -0.95830876, 0.5836852, 0.76507056, 0.27199042, 3.2737741, 0.95875406, -0.7472623)

[node name="DistIndicator" parent="doodads/control_wheels_split" index="6" unique_id=796852896]
transform = Transform3D(0.9156906, 0.34295893, 0.20949906, -2.7946893e-08, 0.5212927, -0.85337806, -0.40188387, 0.7814303, 0.4773428, -2.6492505, 0.9261557, -0.8271942)

[node name="Bweg" type="Label3D" parent="." unique_id=238074367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.287743, 4.503482, 0)
text = "Bleg"

[node name="LoadBearing-DoNotRemove" type="Node3D" parent="Bweg" unique_id=1407365413]

[editable path="doodads/control_wheels_split"]
