[gd_scene format=3 uid="uid://c4j34clvt2wtd"]

[ext_resource type="PackedScene" uid="uid://dj1fqyqkt84wn" path="res://models/bunker_door/bunker_door.fbx" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://dkn18p2g7q86i" path="res://hud.tscn" id="1_ycdy4"]
[ext_resource type="Texture2D" uid="uid://ph2t2v71m6s7" path="res://models/broken tiles.png" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://7rllxto4my6j" path="res://models/green_metal_1.png" id="4_5vw27"]
[ext_resource type="Material" uid="uid://ba21mo0qpm1lh" path="res://aberration.tres" id="5_2cqfq"]
[ext_resource type="PackedScene" uid="uid://covqo2pww8msy" path="res://big_bullet_rack.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://c05s2tu8b5jgm" path="res://player.tscn" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://ciuiowh46mtmh" path="res://missile_loadeer.tscn" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://c0dty0e28uyx0" path="res://pressure_valve.tscn" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://dduo6p0g4g8bj" path="res://models/bunker_door/metal.jpg" id="6_vivmo"]
[ext_resource type="PackedScene" uid="uid://dc6okqwipcj1e" path="res://button_pad.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://n7oxcg1ppgkp" path="res://key_hole.tscn" id="8_efxa6"]
[ext_resource type="PackedScene" uid="uid://dmsnpajgpn4ia" path="res://terminal.tscn" id="9_dg77c"]
[ext_resource type="PackedScene" uid="uid://6b2sgh60l2eh" path="res://key_hook.tscn" id="10_4c57u"]
[ext_resource type="ArrayMesh" uid="uid://rtpgyrncusay" path="res://models/bedroom/bed/bed.obj" id="12_2cqfq"]
[ext_resource type="PackedScene" uid="uid://dai56jwa2s78o" path="res://lever.tscn" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://h47wif5pxuex" path="res://cat.tscn" id="17_yaehf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
albedo_texture = ExtResource("2_7mycd")
uv1_scale = Vector3(-0.095, -0.095, -0.095)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_efxa6"]
size = Vector2(16, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]
size = Vector3(26.415894, 0.49951172, 24.855225)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg77c"]
albedo_texture = ExtResource("4_5vw27")
uv1_scale = Vector3(0.28, 0.28, 0.28)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ycdy4"]
size = Vector2(11.975, 5.59)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
albedo_texture = ExtResource("6_vivmo")

[sub_resource type="PlaneMesh" id="PlaneMesh_7mycd"]
size = Vector2(20, 20)

[node name="root" type="Node3D" unique_id=1558638426]

[node name="Control" parent="." unique_id=1085180641 instance=ExtResource("1_ycdy4")]

[node name="terrain" type="Node3D" parent="." unique_id=1713935165]

[node name="bunker_door" parent="terrain" unique_id=1760661721 instance=ExtResource("1_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4593575, 0, 0.32676053)

[node name="MeshInstance3D" type="MeshInstance3D" parent="terrain" unique_id=835917570]
material_override = SubResource("StandardMaterial3D_4c57u")
mesh = SubResource("PlaneMesh_efxa6")

[node name="StaticBody3D" type="StaticBody3D" parent="terrain/MeshInstance3D" unique_id=761870550]

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/MeshInstance3D/StaticBody3D" unique_id=1149302847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.100525, -0.25024414, 2.581421)
shape = SubResource("BoxShape3D_272bh")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="terrain" unique_id=135480417]
transform = Transform3D(0.35357285, -0.18673012, -0.91657954, 0, 0.97987247, -0.19962446, 0.935407, 0.07058179, 0.3464563, 4.5854454, 0, 0.9195914)
material_override = SubResource("StandardMaterial3D_4c57u")
mesh = SubResource("PlaneMesh_efxa6")

[node name="StaticBody3D" type="StaticBody3D" parent="terrain/MeshInstance3D7" unique_id=549290695]

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain/MeshInstance3D7/StaticBody3D" unique_id=956788100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.100525, -0.25024414, 2.581421)
shape = SubResource("BoxShape3D_272bh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="terrain" unique_id=788343763]
transform = Transform3D(0.8985491, 0.43887308, -1.9183751e-08, 0, -4.371139e-08, -1, -0.43887308, 0.8985491, -3.9276827e-08, 0.6381819, 1.8756537, -2.559516)
material_override = SubResource("StandardMaterial3D_dg77c")
material_overlay = ExtResource("5_2cqfq")
mesh = SubResource("PlaneMesh_ycdy4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="terrain" unique_id=1999351495]
transform = Transform3D(0.44357184, -0.8962388, 3.917584e-08, 0, -4.371139e-08, -1, 0.8962388, 0.44357184, -1.9389141e-08, 6.375169, 1.8756533, -0.33566952)
material_override = SubResource("StandardMaterial3D_dg77c")
material_overlay = ExtResource("5_2cqfq")
mesh = SubResource("PlaneMesh_ycdy4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="terrain" unique_id=2007040042]
transform = Transform3D(-0.6849668, 0.7285742, -3.1846987e-08, 0, -4.371139e-08, -1, -0.7285742, -0.6849668, 2.994085e-08, -0.6467662, 1.8756533, 4.2343907)
material_override = SubResource("StandardMaterial3D_dg77c")
material_overlay = ExtResource("5_2cqfq")
mesh = SubResource("PlaneMesh_ycdy4")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="terrain" unique_id=1223435365]
transform = Transform3D(-0.8073312, -0.5900985, 2.5794026e-08, 0, -4.371139e-08, -1, 0.5900985, -0.8073312, 3.5289567e-08, 4.840237, 1.8756533, 5.20737)
material_override = SubResource("StandardMaterial3D_dg77c")
material_overlay = ExtResource("5_2cqfq")
mesh = SubResource("PlaneMesh_ycdy4")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="terrain" unique_id=2077145480]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 4.175163, 0)
material_override = SubResource("StandardMaterial3D_2cqfq")
mesh = SubResource("PlaneMesh_7mycd")

[node name="root" parent="terrain" unique_id=1144793160 instance=ExtResource("5_272bh")]
transform = Transform3D(0.58826524, 0, 0.8086681, 0, 1, 0, -0.8086681, 0, 0.58826524, 2.384903, 0, 5.637254)

[node name="MissileLoader" parent="terrain" unique_id=1212426193 instance=ExtResource("6_5vw27")]
transform = Transform3D(-0.11478108, 0, -0.9933908, 0, 1, 0, 0.9933908, 0, -0.11478108, 1.447575, 0.0035356018, -1.9569643)

[node name="ButtonPad" parent="terrain" unique_id=670325641 instance=ExtResource("7_kek77")]
transform = Transform3D(-0.67974854, 0, 0.7334452, 0, 1, 0, -0.7334452, 0, -0.67974854, -1.9387324, 1.7361845, 2.8636038)

[node name="KeyHole" parent="terrain" unique_id=7730944 instance=ExtResource("8_efxa6")]
transform = Transform3D(0.6921431, 0.4995615, 0.5209377, 0, -0.7217602, 0.69214314, 0.72176015, -0.47906223, -0.4995613, 0.052896023, 0.7957378, 4.6770606)

[node name="KeyHole2" parent="terrain" unique_id=1147434278 instance=ExtResource("8_efxa6")]
transform = Transform3D(0.6921431, 0.4995615, 0.5209377, 0, -0.7217602, 0.69214314, 0.72176015, -0.47906223, -0.4995613, -0.49930006, 0.7957378, 4.0884132)
hole_index = 1

[node name="KeyHole3" parent="terrain" unique_id=1288007502 instance=ExtResource("8_efxa6")]
transform = Transform3D(0.6921431, 0.4995615, 0.5209377, 0, -0.7217602, 0.69214314, 0.72176015, -0.47906223, -0.4995613, -1.0501392, 0.7957378, 3.5711136)
hole_index = 2

[node name="Terminal" parent="terrain" unique_id=187254373 instance=ExtResource("9_dg77c")]
transform = Transform3D(-0.80432385, 0, -0.5941912, 0, 1, 0, 0.5941912, 0, -0.80432385, 6.323329, 1.8206782, 4.00655)

[node name="Bed" type="MeshInstance3D" parent="terrain" unique_id=913961120]
transform = Transform3D(0.42252338, 0, 0.90635204, 0, 1, 0, -0.90635204, 0, 0.42252338, 4.086732, 0, -0.16650116)
mesh = ExtResource("12_2cqfq")

[node name="root" parent="." unique_id=1471555685 instance=ExtResource("5_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.065752, 0.9705093, 1.771894)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=307427221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4850955, 3.7486532, 2.4084423)
light_energy = 8.684
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1872446533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0811667, 3.7486532, 0.9426489)
light_energy = 8.684
shadow_enabled = true

[node name="root2" parent="." unique_id=604817831 instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63723826, 0, -1.0462635)

[node name="KeyHook" parent="." unique_id=843938245 instance=ExtResource("10_4c57u")]
transform = Transform3D(0.49363837, 0, -0.8696673, 0, 1, 0, 0.8696673, 0, 0.49363837, 7.213587, 2.2396467, 1.434012)
color = Color(0.790159, 0.3731337, 0.5583058, 1)

[node name="KeyHook2" parent="." unique_id=1333270881 instance=ExtResource("10_4c57u")]
transform = Transform3D(0.49363837, 0, -0.8696673, 0, 1, 0, 0.8696673, 0, 0.49363837, 7.5212827, 2.2396467, 2.0835485)
color = Color(0.19352946, 0.6118547, 0.76575196, 1)
id = 1

[node name="KeyHook3" parent="." unique_id=1000734200 instance=ExtResource("10_4c57u")]
transform = Transform3D(0.49363837, 0, -0.8696673, 0, 1, 0, 0.8696673, 0, 0.49363837, 7.800474, 2.2396467, 2.6135504)
color = Color(0.8084179, 0.2852803, 0, 1)
id = 2

[node name="Lever" parent="." unique_id=575608262 instance=ExtResource("14_w48qg")]
transform = Transform3D(-0.16418684, 0, -0.9864293, 0, 1, 0, 0.9864293, 0, -0.16418684, 4.79135, -0.099526286, 4.342564)

[node name="CAT" parent="." unique_id=851535819 instance=ExtResource("17_yaehf")]
transform = Transform3D(-1.7582668, 0, -0.9531514, 0, 2, 0, 0.9531514, 0, -1.7582668, 5.2363024, 1.9406655, -2.3779461)
