[gd_scene format=3 uid="uid://ciuiowh46mtmh"]

[ext_resource type="Script" uid="uid://croj17vthlee0" path="res://missile_loader.gd" id="1_ffjmh"]
[ext_resource type="PackedScene" uid="uid://dn0p33fe8hgrb" path="res://models/bathroom/toilet/toilet.fbx" id="2_j03ge"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w6tro"]
radius = 0.60136825

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffjmh"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_j03ge"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.065

[node name="MissileLoader" type="Node3D" unique_id=1212426193]
script = ExtResource("1_ffjmh")

[node name="toilet" parent="." unique_id=232221009 instance=ExtResource("2_j03ge")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.021978498, 0, 0.005521655)

[node name="Area3D" type="Area3D" parent="." unique_id=735847993]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=43694022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.083298445, 1.4046465, 0)
shape = SubResource("SphereShape3D_w6tro")

[node name="Light" type="MeshInstance3D" parent="." unique_id=104413590]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.61700356, 2.2508788, 0)
material_override = SubResource("StandardMaterial3D_ffjmh")
mesh = SubResource("CylinderMesh_j03ge")

[editable path="toilet"]
