[gd_scene format=3 uid="uid://dmsnpajgpn4ia"]

[ext_resource type="Script" uid="uid://db0kwqlxp5ryr" path="res://terminal_object.gd" id="1_sxuvd"]
[ext_resource type="PackedScene" uid="uid://clxy3x7vo6sy1" path="res://term_display.tscn" id="2_7d6gb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_b5qft"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrvhh"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(1, 1, 1, 0)
albedo_texture = SubResource("ViewportTexture_b5qft")

[sub_resource type="PlaneMesh" id="PlaneMesh_sxuvd"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7d6gb"]
size = Vector3(1.1644897, 1.0761719, 0.61328125)

[node name="Terminal" type="Node3D" unique_id=187254373]
script = ExtResource("1_sxuvd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1161149083]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yrvhh")
mesh = SubResource("PlaneMesh_sxuvd")

[node name="Area3D" type="Area3D" parent="." unique_id=1617327234]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=192831707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.063323975, -0.0146484375, -0.19335938)
shape = SubResource("BoxShape3D_7d6gb")

[node name="SubViewport" type="SubViewport" parent="." unique_id=637446461]
transparent_bg = true

[node name="Control" parent="SubViewport" unique_id=871260648 instance=ExtResource("2_7d6gb")]
offset_right = -512.0
offset_bottom = -512.0
